{
  "name": "hubot-hangupsjs",
  "version": "0.0.5",
  "description": "Hubot Adapter for Google Hangouts",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidkassa/hubot-hangupsjs.git"
  },
  "keywords": [
    "hubot",
    "g+",
    "hangups",
    "hangupsjs",
    "hubot-scripts",
    "ingress",
    "google"
  ],
  "author": {
    "name": "David Kassa",
    "url": "https://github.com/davidkassa"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkassa/hubot-hangupsjs/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.32",
    "coffee-script": "~1.6",
    "hangupsjs": "^1.0.1",
    "is-image": "^1.0.1",
    "log": "1.4.0",
    "normalize-newline": "^1.0.2",
    "valid-url": "^1.0.9"
  },
  "peerDependencies": {
    "hubot": ">=2.0"
  },
  "devDependencies": {
    "parent-require": "^1.0.0"
  },
  "homepage": "https://github.com/davidkassa/hubot-hangupsjs"
}
